EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOWU3MDFhN2I4Njg1Y2I2M2NlMTViZThmYmU0Y2ZhMSIsIm5iZiI6MTc0NzgwNTkzMi43MzQwMDAyLCJzdWIiOiI2ODJkNjZlYzVmMDVhNzFkZDQyZjdmNWUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.SIa86r97lD5S1_gfquBB8uYCl43CGnFrEHf7pKF6A_o
API_KEY=19e701a7b8685cb63ce15be8fbe4cfa1


